{
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "data/raw": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}